<div class="navbar navbar-inverse navbar-fixed-top" ng-style="{backgroundColor: collection.primaryColor}"
     style="-webkit-box-shadow: 0px 2px 4px #000000;-moz-box-shadow: 0px 2px 4px #000000;box-shadow: 0px 2px 4px #000000;">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">{{collection.publisherId.toUpperCase()}}</a>
        </div>

    </div>
</div>

<div class="container">
    <div class="row" style="margin-top: 20px; margin-bottom: 20px;">
        <div class="col-lg-10">
        <img class="img-responsive"
             ng-src="{{apiBaseUrl}}?action=getFile&fileId={{collection.headerImageId}}&publisherId={{collection.publisherId}}">
            </div>
        <i class="pull-right icon-2x icon-rss-sign col-lg-2" ng-style="{color: collection.primaryColor}"></i>
    </div>
    <h1 class="media-heading">{{collection.name}}</h1>

    <div class="row">

        <div class="col-lg-4">
            <img class="img-responsive img-rounded" style="width:50%;"
                 ng-src="{{apiBaseUrl}}?action=getFile&fileId={{collection.featureImageId}}&publisherId={{collection.publisherId}}">
        </div>
        <div class="col-lg-8">

            {{collection.description}}
            <div ng-style="{backgroundColor: collection.secondaryColor}" style="margin-top: 40px;margin-bottom:40px;">
                <div class="row">
                    <div class="col-lg-4"><h3>$ {{collection.individualPrice}}</h3><br>Available until mm/dd/yyyy</div>
                    <div class="col-lg-12">
                        <button class="btn" ng-style="{backgroundColor: collection.primaryColor}">Purchase this
                            collection
                        </button>
                    </div>
                </div>
            </div>
            <em>Showing 1-10 of {{collection.members.length}} items</em> in this collection
            <ul class="list-group">
                <li class="list-group-item" ng-repeat="member in collection.members">
                    <h4>
                        <a href="{{member.uri}}" ng-style="{color: collection.primaryColor}">{{member.id}}</a></h4>

                    <p>{{member.uri}}</p>
                </li>
            </ul>
        </div>
    </div>
    <div ng-style="{backgroundColor: collection.secondaryColor}" style="margin-top: 40px;margin-bottom:40px;">
        <div class="row">
            <div class="col-lg-4"><h3>$ {{collection.individualPrice}}</h3><br>Available until mm/dd/yyyy</div>
            <div class="col-lg-12">
                <button class="btn" ng-style="{backgroundColor: collection.primaryColor}">Purchase this
                    collection
                </button>
            </div>
        </div>
    </div>


</div><!-- /.container -->