<div ng-file-drop class="jumbotron">
    <div class="container">
        <p class="lead">Success!</p>

        <div class="row">
            <div class="panel panel-default col-lg-8 col-lg-offset-2">

                <div class="panel-body">
                    <div class="row">

                        <i class="icon-ok-sign icon-3x pull-left" style="color:#62c462"></i>

                        <p>Your settings have been saved.</p>


                    </div>
                </div>
            </div>
        </div>
    </div>
</div>